{
  "name": "@bmc3/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "jest --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "media:report": "tsx scripts/media-storage-report.ts",
    "taxonomy:audit": "tsx scripts/audit-phase1-taxonomy.ts",
    "media:validate-cos": "tsx scripts/validate-media-cos.ts",
    "media:validate-memory": "tsx scripts/validate-image-memory.ts",
    "knowledge:vector:report": "tsx scripts/knowledge-vector-report.ts",
    "ai:question-source:report": "tsx scripts/ai-question-source-report.ts"
  },
  "dependencies": {
    "@bmc3/ai-core": "workspace:*",
    "@bmc3/daily-practice-core": "workspace:*",
    "@bmc3/daily-practice-prisma": "workspace:*",
    "@bmc3/knowledge-core": "workspace:*",
    "@bmc3/media-core": "workspace:*",
    "@bmc3/quiz-core": "workspace:*",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.13.0",
    "@qdrant/js-client-rest": "1.18.0",
    "archiver": "^7.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cos-nodejs-sdk-v5": "3.0.0",
    "csv-parse": "^6.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sanitize-html": "2.17.7",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.5",
    "@types/archiver": "^6.0.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.1.0",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
